<!DOCTYPE html>
<html><head>
    <meta name="author" content="Guilherme Polo">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Computer Graphics - Scanline polygon fill</title>
    <script type="text/javascript" src="js/linha.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/scanfill.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/raster.js" charset="utf-8"></script>
    <style type="text/css">
      #menu-container
      {padding:8px 16px 0 16px;
      margin:0 0 16px 0;
      background:#535c9c;}

      ul#menu
      {list-style-type:none;
      width:100%;
      position:relative;
      height:27px;
      font-family:"Trebuchet MS",Arial,sans-serif;
      font-size:13px;
      font-weight:bold;
      margin:0;
      padding:11px 0 0 0;}

      ul#menu li{display:block;float:left;margin:0 0 0 4px;height:27px;}
      ul#menu li.left{margin:0;}
      ul#menu li a{
      display:block;
      float:left;
      color:#fff;
      background:#32366c;
      line-height:27px;
      text-decoration:none;
      padding:0 17px 0 18px;height:27px;}
      ul#menu li a:hover{background:#1a1854;}
      ul#menu li a.current{color:#1a1854;background:#fff;}
      ul#menu li a.current:hover{color:#1a1854;background:#fff;}
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17105156-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body onload="raster.init(); linha.init('poligono'); scanfill.init()">
	<h1>Rasterization : Polygon</h1>
  

    <p><text id="top-text">Select the points</text>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font id="char-especial" size="+2"></font>
      <button onclick="linha.fechar_poligono()" id="btn-poligono" disabled="true">
	Close polygon</button>

      &nbsp;&nbsp; <font size="+2"></font>
	  <!--
      <button onclick="scanfill.preencher()" disabled="true" id="btn-preencher">
	Fill</button>
	
      &nbsp;&nbsp; <font size="+2"></font>
      <button onclick="raster.outros.deselecionar()" >Delete</button>
	  -->
    </p>
    <div id="raster" style="display: inline; position: relative; float: left; margin-bottom: 12px; width: 350px; height: 350px;">
    <canvas style="position: absolute; left: 0px; top: 0px;" height="350" width="350" id="raster_demo"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="350" width="350" id="pixel-sel"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="350" width="350" id="poligono"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="350" width="350" id="scanfill"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="350" width="350" id="scanfill-animlinha"></canvas></div>
    <div id="controles" style="float: left; margin-left: 12px;">
      <!--<input id="anim-preenchimento" type="checkbox"> animate fill
      <hr>
      <p>Resolution:</p>-->
      <ul style="list-style-type: none">
	<li>
	  <table>
	    <tbody><tr>
	      <td>Enter Frame width</td>
	      <td><input value="350" size="5" id="r_width" type="text"></td>
	      <td>px</td>
	      </tr>
	    <tr>
	      <td>Enter Frame height</td>
	      <td><input value="350" size="5" id="r_height" type="text"></td>
	      <td>px</td>
	    </tr>
	    <tr>
	      <!--<td>Number of columns</td>-->
	      <td><input value="350" size="5" id="r_cols" type="hidden"></td>
	    </tr>
	    <tr>
	      <!--<td>Number of rows</td>-->
	      <td><input value="350" size="5" id="r_rows" type="hidden"></td>
	    </tr>
	    <tr>
	      <!--<td>Pixel size</td>-->
	      <td><input value="1" size="5" id="r_psize" type="hidden"></td>
	      <!--<td>px</td>
	      <td><input id="r_spixel" type="checkbox"></td>
		  -->
		  <!--
	      <td>Display</td>
		  -->
	    </tr>

	    </tbody></table>
	</li>
	<ul>
	<button onclick="raster.outros.atualizar_resolucao()">Enter</button>
	</ul>
		<ul>
		<button onclick="scanfill.startExperiment()">Start Experiment</button>
	<button onclick="scanfill.nextIteration()">Next Iterarion</button>
	<button onclick="scanfill.prevIteration()">Previous Iterarion</button>
	<button onclick="raster.outros.deselecionar()" >Delete</button>
	</ul>
      </ul>
      
    </div>

    <div style="clear: left;">
      <p><b></b></p>
    
    </div>

    <div id="foot" style=" width: 350px;">
    <center></center>
    </div>
  

</body></html>